spring.application.name=AxonSagaExample

# To run Axon server locally you can create docker container via command:
# docker run axoniq/axonserver -p 8024:8024 -p 8124:8124
axon.axonserver.servers=localhost
